instruments/harm2.json (before)
{
    "name": "harm2",
    "volume": 1,
    "time_keeper": {
        "cables": {
            "lfo_to_freq": 0.0005,
            "env_to_freq": 0,
            "env2_to_freq": 0
        }, 
        "envelope": [
            0.005,
            0.08,
            1,
            0.1
        ],
        "envelope2": [
            0.5
        ],
        "lfo": {
            "mode": "sine",
            "freq": 5,
            "modulation": 0
        }
    },
    "oscillators": [
        {
            "mode": "m_saw",
            "modulation": 0.7,
            "detune_oct": 0,
            "detune_cent": 4
        },
        {
            "mode": "triangle",
            "modulation": null,
            "detune_oct": 0,
            "detune_cent": -4
        },
        {
            "mode": "m_square",
            "modulation": 0.75,
            "detune_oct": 0,
            "detune_cent": 0
        }
    ],
    "osc_weights": [
        0.3333333333333333,
        0.5,
        0.16666666666666666
    ],
    "effects": [
        {
            "mode": "band_pass",
            "controls": {
                "lowcut": 800,
                "highcut": 5000,
                "strength": 13
            }
        }
    ]
}

instruments/harm2.json (after)
{
    "name": "harm2",
    "volume": 0.8,
    "time_keeper": {
        "cables": {
            "lfo_to_freq": 0.0005,
            "env_to_freq": 0,
            "env2_to_freq": 0
        }, 
        "envelope": [
            0.005,
            0.08,
            1,
            0.1
        ],
        "envelope2": [
            0.5
        ],
        "lfo": {
            "mode": "sine",
            "freq": 5,
            "modulation": 0
        }
    },
    "oscillators": [
        {
            "mode": "m_saw",
            "modulation": 0.7,
            "detune_oct": 0,
            "detune_cent": 4
        },
        {
            "mode": "triangle",
            "modulation": null,
            "detune_oct": 0,
            "detune_cent": -4
        },
        {
            "mode": "m_square",
            "modulation": 0.75,
            "detune_oct": 0,
            "detune_cent": 0
        }
    ],
    "osc_weights": [
        0.3333333333333333,
        0.5,
        0.16666666666666666
    ],
    "effects": [
        {
            "mode": "band_pass",
            "controls": {
                "lowcut": 200,
                "highcut": 2500,
                "strength": 5
            }
        }
    ]
}

instruments/harm2.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "harm2",
-    "volume": 1,
+    "volume": 0.8,
     "time_keeper": {
         "cables": {
             "lfo_to_freq": 0.0005,
@@ -51,9 +51,9 @@
         {
             "mode": "band_pass",
             "controls": {
-                "lowcut": 800,
-                "highcut": 5000,
-                "strength": 13
+                "lowcut": 200,
+                "highcut": 2500,
+                "strength": 5
             }
         }
     ]
